[gd_scene load_steps=31 format=3 uid="uid://daofj62a4corn"]

[ext_resource type="Texture2D" uid="uid://cp0ria1m7rv2l" path="res://assets/images/player/normal_fall/frame_fall_001.png" id="1_gmlin"]
[ext_resource type="Script" uid="uid://cyb2ijm5xuo6s" path="res://scripts/player/player.gd" id="1_lvxji"]
[ext_resource type="Script" uid="uid://7cgnpnv21g8o" path="res://scripts/player/player_hurtbox.gd" id="1_xqw8k"]
[ext_resource type="Texture2D" uid="uid://dc6u6wrdvkosi" path="res://assets/images/player/normal_idle/frame_idle_001.png" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://dubgvda2jklcn" path="res://assets/images/player/normal_run/frame_run_001.png" id="2_p47bc"]
[ext_resource type="Texture2D" uid="uid://2y7250olx2dl" path="res://assets/images/player/normal_damaged/frame_damaged_001.png" id="3_fm80t"]
[ext_resource type="Texture2D" uid="uid://cxqn1t7a3qwv3" path="res://assets/images/player/normal_fighting_01_001/frame_fighting_01_001.png" id="3_qek5x"]
[ext_resource type="Texture2D" uid="uid://pukyogw6s3iu" path="res://assets/images/player/normal_down_01/frame_down_01_001.png" id="4_gx1jg"]
[ext_resource type="Texture2D" uid="uid://jle21g31pxn5" path="res://assets/images/player/normal_squat/frame_squat_001.png" id="6_0owmy"]
[ext_resource type="Texture2D" uid="uid://ca4aisuntcyvq" path="res://assets/images/player/normal_walk/frame_walk_001.png" id="6_75vfm"]
[ext_resource type="Texture2D" uid="uid://4howketapm5p" path="res://assets/images/player/normal_shooting_01_001/frame_shooting_01_001.png" id="7_5gtgg"]
[ext_resource type="Texture2D" uid="uid://danti7qvsclca" path="res://assets/images/player/normal_shooting_01_002/frame_shooting_01_002.png" id="8_h17s1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cperm"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("3_qek5x")
}],
"loop": false,
"name": &"normal_attack_01",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fm80t")
}],
"loop": true,
"name": &"normal_damaged",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gx1jg")
}],
"loop": true,
"name": &"normal_down_01",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gmlin")
}],
"loop": true,
"name": &"normal_fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lvxji")
}],
"loop": true,
"name": &"normal_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gmlin")
}],
"loop": true,
"name": &"normal_jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p47bc")
}],
"loop": true,
"name": &"normal_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_5gtgg")
}],
"loop": true,
"name": &"normal_shooting_01_001",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_h17s1")
}],
"loop": true,
"name": &"normal_shooting_01_002",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0owmy")
}],
"loop": true,
"name": &"normal_squat",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_75vfm")
}],
"loop": true,
"name": &"normal_walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry65h"]
size = Vector2(68, 167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx1jg"]
size = Vector2(68, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugbui"]
size = Vector2(145, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcs02"]
size = Vector2(68, 161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myrg7"]
size = Vector2(68, 167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvlxm"]
size = Vector2(137, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf5tr"]
size = Vector2(68, 167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(80, 179.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgqa7"]
size = Vector2(80, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jump_hurtbox"]
size = Vector2(80, 173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_run_hurtbox"]
size = Vector2(80, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fighting_hurtbox"]
size = Vector2(149, 145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shooting_hurtbox"]
size = Vector2(80, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_down_hurtbox"]
size = Vector2(157, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fall_hurtbox"]
size = Vector2(80, 173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_walk_hurtbox"]
size = Vector2(80, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm80t"]
size = Vector2(60, 30)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lvxji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cperm")
animation = &"normal_shooting_01_002"

[node name="IdleCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 12.5)
shape = SubResource("RectangleShape2D_ry65h")

[node name="SquatCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 61)
shape = SubResource("RectangleShape2D_gx1jg")
disabled = true

[node name="DownCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(17.5, 70.5)
shape = SubResource("RectangleShape2D_ugbui")
disabled = true

[node name="JumpCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-12, 3.5)
shape = SubResource("RectangleShape2D_fcs02")
disabled = true

[node name="RunCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-9, 12)
shape = SubResource("RectangleShape2D_myrg7")
disabled = true

[node name="FightingCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-12.5, 29.5)
shape = SubResource("RectangleShape2D_kvlxm")
disabled = true

[node name="ShootingCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 12.5)
shape = SubResource("RectangleShape2D_uf5tr")
disabled = true

[node name="IdleHurtbox" type="Area2D" parent="."]
script = ExtResource("1_xqw8k")

[node name="HurtboxCollision" type="CollisionShape2D" parent="IdleHurtbox"]
position = Vector2(-1, 12)
shape = SubResource("RectangleShape2D_hitbox")

[node name="SquatHurtbox" type="Area2D" parent="."]
visible = false
script = ExtResource("1_xqw8k")

[node name="HurtboxCollision" type="CollisionShape2D" parent="SquatHurtbox"]
position = Vector2(-1, 61)
shape = SubResource("RectangleShape2D_lgqa7")
disabled = true

[node name="JumpHurtbox" type="Area2D" parent="."]
visible = false
script = ExtResource("1_xqw8k")

[node name="HurtboxCollision" type="CollisionShape2D" parent="JumpHurtbox"]
position = Vector2(-12, 3.5)
shape = SubResource("RectangleShape2D_jump_hurtbox")
disabled = true

[node name="RunHurtbox" type="Area2D" parent="."]
visible = false
script = ExtResource("1_xqw8k")

[node name="HurtboxCollision" type="CollisionShape2D" parent="RunHurtbox"]
position = Vector2(-9, 12)
shape = SubResource("RectangleShape2D_run_hurtbox")
disabled = true

[node name="FightingHurtbox" type="Area2D" parent="."]
visible = false
script = ExtResource("1_xqw8k")

[node name="HurtboxCollision" type="CollisionShape2D" parent="FightingHurtbox"]
position = Vector2(-12.5, 29.5)
shape = SubResource("RectangleShape2D_fighting_hurtbox")
disabled = true

[node name="ShootingHurtbox" type="Area2D" parent="."]
visible = false
script = ExtResource("1_xqw8k")

[node name="HurtboxCollision" type="CollisionShape2D" parent="ShootingHurtbox"]
position = Vector2(-1, 12.5)
shape = SubResource("RectangleShape2D_shooting_hurtbox")
disabled = true

[node name="DownHurtbox" type="Area2D" parent="."]
visible = false
script = ExtResource("1_xqw8k")

[node name="HurtboxCollision" type="CollisionShape2D" parent="DownHurtbox"]
position = Vector2(17.5, 70.5)
shape = SubResource("RectangleShape2D_down_hurtbox")
disabled = true

[node name="FallHurtbox" type="Area2D" parent="."]
visible = false
script = ExtResource("1_xqw8k")

[node name="HurtboxCollision" type="CollisionShape2D" parent="FallHurtbox"]
position = Vector2(-12, 3.5)
shape = SubResource("RectangleShape2D_fall_hurtbox")
disabled = true

[node name="WalkHurtbox" type="Area2D" parent="."]
visible = false
script = ExtResource("1_xqw8k")

[node name="HurtboxCollision" type="CollisionShape2D" parent="WalkHurtbox"]
position = Vector2(-9, 12)
shape = SubResource("RectangleShape2D_walk_hurtbox")
disabled = true

[node name="FightingHitbox" type="Area2D" parent="."]
visible = false

[node name="HitboxCollision" type="CollisionShape2D" parent="FightingHitbox"]
position = Vector2(-50, 21)
shape = SubResource("RectangleShape2D_fm80t")
disabled = true
debug_color = Color(0.860735, 0.306094, 0.501864, 0.42)
