[gd_scene load_steps=15 format=3 uid="uid://daofj62a4corn"]

[ext_resource type="Texture2D" uid="uid://cp0ria1m7rv2l" path="res://assets/images/player/normal_fall/frame_fall_001.png" id="1_gmlin"]
[ext_resource type="Script" uid="uid://cyb2ijm5xuo6s" path="res://scripts/player/player.gd" id="1_lvxji"]
[ext_resource type="Texture2D" uid="uid://dc6u6wrdvkosi" path="res://assets/images/player/normal_idle/frame_idle_001.png" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://dubgvda2jklcn" path="res://assets/images/player/normal_run/frame_run_001.png" id="2_p47bc"]
[ext_resource type="Texture2D" uid="uid://2y7250olx2dl" path="res://assets/images/player/normal_damaged/frame_damaged_001.png" id="3_fm80t"]
[ext_resource type="Texture2D" uid="uid://1cqibxc0scaj" path="res://assets/images/player/normal_jump/frame_jump_001.png" id="3_p47bc"]
[ext_resource type="Texture2D" uid="uid://cxqn1t7a3qwv3" path="res://assets/images/player/normal_fighting_01_001/frame_fighting_01_001.png" id="3_qek5x"]
[ext_resource type="Texture2D" uid="uid://pukyogw6s3iu" path="res://assets/images/player/normal_down_01/frame_down_01.png" id="4_gx1jg"]
[ext_resource type="Texture2D" uid="uid://jle21g31pxn5" path="res://assets/images/player/normal_squat/frame_squat_001.png" id="6_0owmy"]
[ext_resource type="Texture2D" uid="uid://ca4aisuntcyvq" path="res://assets/images/player/normal_walk/frame_walk_001.png" id="6_75vfm"]
[ext_resource type="Texture2D" uid="uid://4howketapm5p" path="res://assets/images/player/normal_shooting_01_001/frame_shooting_01_001.png" id="7_5gtgg"]
[ext_resource type="Texture2D" uid="uid://danti7qvsclca" path="res://assets/images/player/normal_shooting_01_002/frame_shooting_01_002.png" id="8_h17s1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cperm"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("3_qek5x")
}],
"loop": false,
"name": &"normal_attack_01",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fm80t")
}],
"loop": true,
"name": &"normal_damaged",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gx1jg")
}],
"loop": true,
"name": &"normal_down_01",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gmlin")
}],
"loop": true,
"name": &"normal_fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lvxji")
}],
"loop": true,
"name": &"normal_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p47bc")
}],
"loop": true,
"name": &"normal_jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p47bc")
}],
"loop": true,
"name": &"normal_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_5gtgg")
}],
"loop": true,
"name": &"normal_shooting_01_001",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_h17s1")
}],
"loop": true,
"name": &"normal_shooting_01_002",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0owmy")
}],
"loop": true,
"name": &"normal_squat",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_75vfm")
}],
"loop": true,
"name": &"normal_walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry65h"]
size = Vector2(78.5, 169)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lvxji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cperm")
animation = &"normal_down_01"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_ry65h")
