[gd_scene load_steps=4 format=3 uid="uid://fgjoh0cma15f"]

[ext_resource type="Script" uid="uid://cu1hn3coq712r" path="res://scripts/bullets/kunai.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c5dl3pkbmw88x" path="res://assets/images/bullets/kunai.png" id="2_ankgo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ankgo"]
size = Vector2(33, 16)

[node name="kunai" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_ankgo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ankgo")
