[gd_scene load_steps=3 format=3 uid="uid://fgjoh0cma15f"]

[ext_resource type="Texture2D" uid="uid://c5dl3pkbmw88x" path="res://assets/images/bullets/kunai.png" id="1_ankgo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ankgo"]
size = Vector2(33, 16)

[node name="kunai" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(163, -32)
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_ankgo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(163, -32)
shape = SubResource("RectangleShape2D_ankgo")
