[gd_scene load_steps=3 format=3 uid="uid://c8vxhm5q7b4ki"]

[ext_resource type="Script" path="res://scripts/levels/event_area.gd" id="1_event"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(64, 512)

[node name="EventArea" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_event")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -256.0
offset_right = 64.0
offset_bottom = 256.0
color = Color(0.8, 0.5, 0.8, 0.3)
