[gd_scene load_steps=3 format=3 uid="uid://cm2ybmb8lcuey"]

[ext_resource type="Script" path="res://scripts/background.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://b2hv80l5i7xod" path="res://assets/images/tilesets/00014-2258186980.png" id="2_vqp38"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("2_script")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(2016, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("2_vqp38")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2016, 1152)
