[gd_scene load_steps=2 format=3 uid="uid://dp4n8xr1q5kvy"]

[ext_resource type="PackedScene" uid="uid://b7vn5wq2m4pxe" path="res://scenes/dialogue/dialogue_box.tscn" id="1_dialogue_box"]

[node name="DialogueSystem" type="CanvasLayer"]
process_mode = 3
layer = 50

[node name="DialogueBoxContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DialogueBox" parent="DialogueBoxContainer" instance=ExtResource("1_dialogue_box")]
layout_mode = 1

[node name="DialogueChoicesContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueChoicesContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -60.0
offset_right = 200.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
