[gd_scene load_steps=6 format=3 uid="uid://cvn3qwq0tl42h"]

[ext_resource type="Script" uid="uid://b5yxqvvo0gfal" path="res://scripts/enemies/enemy_01.gd" id="1_5f8g2"]
[ext_resource type="Texture2D" uid="uid://dve0hcsf1db83" path="res://assets/images/enemies/Enemy52.png" id="1_6xk8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykcao"]
size = Vector2(82, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xk8f"]
size = Vector2(136.667, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e3ao"]
size = Vector2(136.667, 140)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_5f8g2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_6xk8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 9)
shape = SubResource("RectangleShape2D_ykcao")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(-4, 9)
collision_layer = 0
collision_mask = 8

[node name="HurtboxCollision" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2.38419e-06, 0)
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_6xk8f")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-4, 9)
collision_layer = 16
collision_mask = 4

[node name="HitboxCollision" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_8e3ao")
debug_color = Color(0.858824, 0.305882, 0.501961, 0.419608)

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(-4, 9)
collision_layer = 0
collision_mask = 4

[node name="VisionShape" type="Polygon2D" parent="DetectionArea"]
color = Color(0.309804, 0.65098, 0.835294, 0.2)
polygon = PackedVector2Array(0, 0, 450, -150, 463, -134, 475, -118, 485, -101, 494, -84, 499, -67, 503, -50, 506, -34, 508, -17, 509, 0, 508, 17, 506, 34, 503, 50, 499, 67, 494, 84, 485, 101, 475, 118, 463, 134, 450, 150)

[node name="DetectionCollision" type="CollisionPolygon2D" parent="DetectionArea"]
visible = false
polygon = PackedVector2Array(0, 0, 450, -150, 463, -134, 475, -118, 485, -101, 494, -84, 499, -67, 503, -50, 506, -34, 508, -17, 509, 0, 508, 17, 506, 34, 503, 50, 499, 67, 494, 84, 485, 101, 475, 118, 463, 134, 450, 150)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." groups=["traps"]]
position = Vector2(-4, 9)
scale = Vector2(0.585714, 0.6)
rect = Rect2(-70, -70, 140, 140)
