[gd_scene load_steps=5 format=3 uid="uid://cvn3qwq0tl42h"]

[ext_resource type="Texture2D" uid="uid://dve0hcsf1db83" path="res://assets/images/enemies/Enemy52.png" id="1_6xk8f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8e3ao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6xk8f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykcao"]
size = Vector2(68, 167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xk8f"]
size = Vector2(80, 173.75)

[node name="Enemy" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8e3ao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 12.5)
shape = SubResource("RectangleShape2D_ykcao")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="HurtboxCollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_6xk8f")
