[gd_scene load_steps=8 format=3 uid="uid://b7y8qr3m4n5p6"]

[ext_resource type="Script" uid="uid://ce6gmljbwpe1t" path="res://scripts/items/item.gd" id="1_item"]
[ext_resource type="Texture2D" uid="uid://djxyw3rwhfwsx" path="res://assets/images/items/item_001.png" id="2_item"]

[sub_resource type="CircleShape2D" id="CircleShape2D_item"]
radius = 32.0

[sub_resource type="Curve" id="Curve_sparkle_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_sparkle"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 0.8, 1, 1, 0.95, 0.7, 0.8, 1, 0.9, 0.5, 0)

[sub_resource type="Animation" id="Animation_float"]
resource_name = "float"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -8), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_item"]
_data = {
&"float": SubResource("Animation_float")
}

[node name="Item" type="Area2D"]
collision_layer = 32
collision_mask = 4
script = ExtResource("1_item")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_item")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_item")

[node name="SparkleEffect" type="CPUParticles2D" parent="."]
amount = 12
lifetime = 1.2
preprocess = 0.5
explosiveness = 0.1
randomness = 0.3
emission_shape = 1
emission_sphere_radius = 28.0
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, -20)
initial_velocity_min = 15.0
initial_velocity_max = 30.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_sparkle_scale")
color = Color(1, 0.95, 0.7, 1)
color_ramp = SubResource("Gradient_sparkle")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_item")
}
autoplay = "float"
