[gd_scene load_steps=5 format=3 uid="uid://ygpxc8s354rc"]

[ext_resource type="Script" uid="uid://b1k8omu2fpyc5" path="res://scripts/traps/trap_01.gd" id="1_5w2d0"]
[ext_resource type="Texture2D" uid="uid://c0cwcm2r0s6g2" path="res://icon.svg" id="1_tdem6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdem6"]
size = Vector2(126, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(140, 140)

[node name="Trap_01" type="StaticBody2D" groups=["traps"]]
script = ExtResource("1_5w2d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tdem6")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_tdem6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_area")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." groups=["traps"]]
rect = Rect2(-70, -70, 140, 140)
enable_mode = 1
